<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HortfruitLand</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="menu-container">
            <div id="logo"><img src="../img/img-alex.jpg" alt="Logo"></div>
            <div id="menu-toggle" class="fas fa-bars"></div>
            <div class="search-container">
                <input type="text" placeholder="O que você procura?">
                <i class="fas fa-search"></i>
            </div>
            <ul class="menu">            
                <li class="info">
                    <a href="cadastro-login.html">
                        <i class="fas fa-user"></i> Entre ou Cadastre-se
                    </a>
                </li>
                <li class="info">
                    <a href="">
                        <i class="fas fa-heart"></i> Meus Favoritos
                    </a>
                </li>
                <li class="info">
                    <a href="">
                        <i class="fas fa-shopping-cart"></i> Meu Carrinho
                    </a>
                </li>
                <li class="info">
                    <a href="">
                        <i class="fas fa-phone"></i> Contato
                    </a>
                </li>
                <li class="info">
                    <a href="">
                        <i class="fas fa-map-marker-alt"></i> Localização
                    </a>
                </li>
                <li id="perfil">
                    <div class="perfil-container">
                        <img src="../img/user.avif" alt="Foto do Usuário" class="perfil-img">
                        <span class="perfil-nome">Nome do Usuário</span>
                    </div>
                </li>
                <li class="exit">Sair</li>
            </ul>
            <ul class="icon-hidden">
                <li>
                    <a href="cadastro-login.html">
                        <i class="fas fa-user"></i>
                    </a></li>
                <li>
                    <a href="">
                        <i class="fas fa-heart"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-phone"></i>
                    </a>
                </li>
                <li id="location">
                    <a href="">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </li>
                    <div class="location-text">
                        <p>Entregar em</p>
                        <span>São Paulo</span>
                    </div>
                </li>
            </ul>            
        </div>
    </header>    
    <main>
        <fieldset>
            <h2>Entre ou Cadastre-se</h2>
            <button>Fazer Login</button>
            <button>Fazer Cadastro</button>
        </fieldset>
    </main>
    <script src="../js/burguer.js"></script>
    <style>
        main {
            margin-top: 10vh;
            margin-left: 25%;
        }

        fieldset {
            border-radius: 5px;
            padding: 1vh;
            height: 200px;
            width: 500px;
            background-color: white;
            margin: 0 auto;
        }

        h2 {
            color: gray;
        }

        button {
            padding: 10px;
            background-color: #f6f6f6;
            border: none;
            display: block;
            margin: 10px;
            width: 100%;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            main {
                margin-left: 10%;
                margin-right: 10%;
            }

            fieldset {
                width: 100%;
                height: auto;
                padding: 2vh;
            }

            button {
                width: 100%;
            }
        }   
    </style>
</body>
</html>
